spring.datasource.url = jdbc:mysql://localhost:3306/customer_login?useSSL=false

spring.datasource.username = root

spring.datasource.password = root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9091


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carswayinventory123@gmail.com
spring.mail.password=oiyb dipc pocz rlip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

